

VPS = "true"
SESSION_ID = "levanter_3081f94bd7636644da97c3169bb621145c"
SUDO = 919361730050
PREFIX = /
STICKER_PACKNAME = LyFE
ALWAYS_ONLINE = false
RMBG_KEY = null
LANGUAG = en
WARN_LIMIT = 3
FORCE_LOGOUT = false
BRAINSHOP = 159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD = 200
REJECT_CALL = true
SUDO = 919361730050
TZ = Asia/Kolkata
VPS = true
AUTO_STATUS_VIEW = true
SEND_READ = true
AJOIN = true
DISABLE_START_MESSAGE =true
PERSONAL_MESSAGE = null 
GROUP_ADMINS = 919361730050
GEMINI_API_KEY =AIzaSyCyu_KdUnR8wV3LLpuJE67IL8W2htwGcT0
RMBG_KEY = key_from_api
        
